('C:\\Users\\dhruv\\JARVIS\\Execute\\Klassify\\build\\Engine\\PYZ-00.pyz',
 [('ntpath', 'C:\\Python\\Python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\Python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\Python36\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Python36\\lib\\stringprep.py', 'PYMODULE'),
  ('bottle_websocket.plugin',
   'C:\\Python\\Python36\\lib\\site-packages\\bottle_websocket\\plugin.py',
   'PYMODULE'),
  ('logging', 'C:\\Python\\Python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('cgi', 'C:\\Python\\Python36\\lib\\cgi.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\Python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\Python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\Python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json', 'C:\\Python\\Python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('http.cookies', 'C:\\Python\\Python36\\lib\\http\\cookies.py', 'PYMODULE'),
  ('configparser', 'C:\\Python\\Python36\\lib\\configparser.py', 'PYMODULE'),
  ('wsgiref.util', 'C:\\Python\\Python36\\lib\\wsgiref\\util.py', 'PYMODULE'),
  ('wsgiref.headers',
   'C:\\Python\\Python36\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'C:\\Python\\Python36\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref', 'C:\\Python\\Python36\\lib\\wsgiref\\__init__.py', 'PYMODULE'),
  ('wsgiref.simple_server',
   'C:\\Python\\Python36\\lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('bottle', 'C:\\Python\\Python36\\lib\\site-packages\\bottle.py', 'PYMODULE'),
  ('gevent.signal',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\signal.py',
   'PYMODULE'),
  ('gevent.core',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\core.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\resolver\\thread.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\resolver_thread.py',
   'PYMODULE'),
  ('gevent.resolver',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\resolver\\__init__.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\resolver\\ares.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\resolver_ares.py',
   'PYMODULE'),
  ('gevent._threading',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_threading.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Python\\Python36\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python\\Python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python\\Python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python\\Python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python\\Python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python\\Python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python\\Python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python\\Python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python\\Python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python\\Python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python\\Python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python\\Python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python\\Python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python\\Python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python\\Python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Python\\Python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python\\Python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python\\Python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python\\Python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python\\Python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python\\Python36\\lib\\hmac.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\Python36\\lib\\numbers.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\Python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\Python36\\lib\\decimal.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python\\Python36\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python\\Python36\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python\\Python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python\\Python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python\\Python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python\\Python36\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python\\Python36\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python\\Python36\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python\\Python36\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('gevent.threadpool',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\threadpool.py',
   'PYMODULE'),
  ('gevent.select',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\select.py',
   'PYMODULE'),
  ('gevent.subprocess',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\subprocess.py',
   'PYMODULE'),
  ('gevent',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\__init__.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Python\\Python36\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\Python\\Python36\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Python\\Python36\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python\\Python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python\\Python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python\\Python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python\\Python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python\\Python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Python\\Python36\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Python\\Python36\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Python\\Python36\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Python\\Python36\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('site',
   'C:\\Python\\Python36\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Python\\Python36\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python\\Python36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Python\\Python36\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python\\Python36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Python\\Python36\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Python\\Python36\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Python\\Python36\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Python\\Python36\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Python\\Python36\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Python\\Python36\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3', 'C:\\Python\\Python36\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Python\\Python36\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Python\\Python36\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Python\\Python36\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Python\\Python36\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Python\\Python36\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Python\\Python36\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Python\\Python36\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Python\\Python36\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Python\\Python36\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Python\\Python36\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Python\\Python36\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python\\Python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python\\Python36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Python\\Python36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Python\\Python36\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Python\\Python36\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.cmd', 'C:\\Python\\Python36\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Python\\Python36\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Python\\Python36\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Python\\Python36\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Python\\Python36\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Python\\Python36\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Python\\Python36\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Python\\Python36\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Python\\Python36\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python\\Python36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python\\Python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Python\\Python36\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Python\\Python36\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'C:\\Python\\Python36\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Python\\Python36\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Python\\Python36\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Python\\Python36\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python\\Python36\\lib\\uuid.py', 'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser', 'C:\\Python\\Python36\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\Python\\Python36\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python\\Python36\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Python\\Python36\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Python\\Python36\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\Python\\Python36\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Python\\Python36\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Python\\Python36\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'C:\\Python\\Python36\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'C:\\Python\\Python36\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'C:\\Python\\Python36\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'C:\\Python\\Python36\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'C:\\Python\\Python36\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Python\\Python36\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'C:\\Python\\Python36\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'C:\\Python\\Python36\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'C:\\Python\\Python36\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'C:\\Python\\Python36\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('curses', 'C:\\Python\\Python36\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'C:\\Python\\Python36\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.nosetester',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\testing\\nose_tools\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\testing\\nose_tools\\__init__.py',
   'PYMODULE'),
  ('scipy',
   'C:\\Python\\Python36\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy._lib',
   'C:\\Python\\Python36\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'C:\\Python\\Python36\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'C:\\Python\\Python36\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._version',
   'C:\\Python\\Python36\\lib\\site-packages\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   'C:\\Python\\Python36\\lib\\site-packages\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy.version',
   'C:\\Python\\Python36\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'C:\\Python\\Python36\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'C:\\Python\\Python36\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.noseclasses',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\testing\\nose_tools\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.utils',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\testing\\nose_tools\\utils.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'C:\\Python\\Python36\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('urllib.error', 'C:\\Python\\Python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Python\\Python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Python\\Python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Python\\Python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\Python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python\\Python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.decorators',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\testing\\nose_tools\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.parameterized',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\testing\\nose_tools\\parameterized.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Python\\Python36\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'C:\\Python\\Python36\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Python\\Python36\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Python\\Python36\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Python\\Python36\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Python\\Python36\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Python\\Python36\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Python\\Python36\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Python\\Python36\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Python\\Python36\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Python\\Python36\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Python\\Python36\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Python\\Python36\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Python\\Python36\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Python\\Python36\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Python\\Python36\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_timeout',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__socket_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__ares_timeout',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__ares_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_dns6',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__socket_dns6.py',
   'PYMODULE'),
  ('gevent.testing.sysinfo',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\testing\\sysinfo.py',
   'PYMODULE'),
  ('gevent.tests.test__select',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__select.py',
   'PYMODULE'),
  ('gevent.testing.timing',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\testing\\timing.py',
   'PYMODULE'),
  ('gevent.testing.testcase',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\testing\\testcase.py',
   'PYMODULE'),
  ('gevent.testing.patched_tests_setup',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\testing\\patched_tests_setup.py',
   'PYMODULE'),
  ('gevent.testing.flaky',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\testing\\flaky.py',
   'PYMODULE'),
  ('gevent.testing.errorhandler',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\testing\\errorhandler.py',
   'PYMODULE'),
  ('gevent.testing.params',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\testing\\params.py',
   'PYMODULE'),
  ('gevent.testing.leakcheck',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\testing\\leakcheck.py',
   'PYMODULE'),
  ('gevent.testing.six',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\testing\\six.py',
   'PYMODULE'),
  ('gevent.tests.test__timeout',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld_2',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__monkey_sigchld_2.py',
   'PYMODULE'),
  ('gevent.tests.test__hub_join_timeout',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__hub_join_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__example_echoserver',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__example_echoserver.py',
   'PYMODULE'),
  ('gevent.testing.util',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\testing\\util.py',
   'PYMODULE'),
  ('gevent.tests.test__greenlet',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__exc_info',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__exc_info.py',
   'PYMODULE'),
  ('gevent._patcher',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_patcher.py',
   'PYMODULE'),
  ('gevent.tests.test___config',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test___config.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\resolver\\dnspython.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld_3',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__monkey_sigchld_3.py',
   'PYMODULE'),
  ('gevent.tests',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_scope',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__monkey_scope.py',
   'PYMODULE'),
  ('gevent.tests.test__hub_join',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__hub_join.py',
   'PYMODULE'),
  ('gevent.tests.test__server_pywsgi',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__server_pywsgi.py',
   'PYMODULE'),
  ('gevent.libev',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\libev\\__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__iwait',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__iwait.py',
   'PYMODULE'),
  ('gevent.tests._import_patch',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\_import_patch.py',
   'PYMODULE'),
  ('gevent.tests.test__greenness',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__greenness.py',
   'PYMODULE'),
  ('gevent.tests.test__refcount_core',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__refcount_core.py',
   'PYMODULE'),
  ('gevent.tests.test__compat',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__compat.py',
   'PYMODULE'),
  ('gevent.tests.test__issues461_471',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__issues461_471.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_hub_in_thread',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__monkey_hub_in_thread.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.tests.test__core_stat',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__core_stat.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_ex',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__socket_ex.py',
   'PYMODULE'),
  ('gevent.tests.test__nondefaultloop',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__nondefaultloop.py',
   'PYMODULE'),
  ('gevent.tests.test__refcount',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__refcount.py',
   'PYMODULE'),
  ('gevent.tests.test__issue230',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__issue230.py',
   'PYMODULE'),
  ('gevent.tests.test__issue_728',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__issue_728.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_close',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__socket_close.py',
   'PYMODULE'),
  ('gevent.tests.test__core_loop_run',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__core_loop_run.py',
   'PYMODULE'),
  ('gevent.tests.test__greenio',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__greenio.py',
   'PYMODULE'),
  ('gevent.tests.test__systemerror',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__systemerror.py',
   'PYMODULE'),
  ('gevent.tests.test__semaphore',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__semaphore.py',
   'PYMODULE'),
  ('gevent.tests.test__joinall',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__joinall.py',
   'PYMODULE'),
  ('gevent.tests.test__order',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__order.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_logging',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__monkey_logging.py',
   'PYMODULE'),
  ('gevent.tests.test__greenletset',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__greenletset.py',
   'PYMODULE'),
  ('gevent.tests.test__import_blocking_in_greenlet',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__import_blocking_in_greenlet.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\libuv\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.tests.test___ident',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test___ident.py',
   'PYMODULE'),
  ('gevent.tests.test___monkey_patching',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test___monkey_patching.py',
   'PYMODULE'),
  ('gevent.testing.testrunner',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\testing\\testrunner.py',
   'PYMODULE'),
  ('gevent.tests.test__issue6',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__issue6.py',
   'PYMODULE'),
  ('gevent.tests.test__fileobject',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__fileobject.py',
   'PYMODULE'),
  ('gevent.testing.skipping',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\testing\\skipping.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_ffi\\watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__api',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__api.py',
   'PYMODULE'),
  ('gevent.ares',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\ares.py',
   'PYMODULE'),
  ('gevent.tests.test__issue112',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__issue112.py',
   'PYMODULE'),
  ('gevent.tests.test__destroy',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__destroy.py',
   'PYMODULE'),
  ('gevent.tests.test__issue639',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__issue639.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_ffi\\loop.py',
   'PYMODULE'),
  ('gevent.tests.test__api_timeout',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__api_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__socketpair',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__socketpair.py',
   'PYMODULE'),
  ('gevent.tests.test__socket',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__socket.py',
   'PYMODULE'),
  ('gevent.tests._import_wait',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\_import_wait.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_vs_settrace',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__threading_vs_settrace.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess_interrupted',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__subprocess_interrupted.py',
   'PYMODULE'),
  ('gevent.tests.test__example_portforwarder',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__example_portforwarder.py',
   'PYMODULE'),
  ('gevent.tests.test__core_watcher',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__core_watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__hub',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__hub.py',
   'PYMODULE'),
  ('gevent.tests.test__core',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__core.py',
   'PYMODULE'),
  ('gevent.tests.test__all__',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__all__.py',
   'PYMODULE'),
  ('gevent.testing.modules',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\testing\\modules.py',
   'PYMODULE'),
  ('gevent.testing',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\testing\\__init__.py',
   'PYMODULE'),
  ('unittest.mock', 'C:\\Python\\Python36\\lib\\unittest\\mock.py', 'PYMODULE'),
  ('gevent.testing.openfiles',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\testing\\openfiles.py',
   'PYMODULE'),
  ('gevent.testing.sockets',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\testing\\sockets.py',
   'PYMODULE'),
  ('gevent.testing.hub',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\testing\\hub.py',
   'PYMODULE'),
  ('gevent.testing.exception',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\testing\\exception.py',
   'PYMODULE'),
  ('gevent.libuv',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\libuv\\__init__.py',
   'PYMODULE'),
  ('gevent._ffi',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_ffi\\__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_queue',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__monkey_queue.py',
   'PYMODULE'),
  ('gevent.tests.getaddrinfo_module',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\getaddrinfo_module.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning3',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__monkey_ssl_warning3.py',
   'PYMODULE'),
  ('gevent.tests.lock_tests',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\lock_tests.py',
   'PYMODULE'),
  ('test.test_support',
   'C:\\Python\\Python36\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('sched', 'C:\\Python\\Python36\\lib\\sched.py', 'PYMODULE'),
  ('test.support',
   'C:\\Python\\Python36\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tkinter', 'C:\\Python\\Python36\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python\\Python36\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Python\\Python36\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('nntplib', 'C:\\Python\\Python36\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'C:\\Python\\Python36\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Python\\Python36\\lib\\smtplib.py', 'PYMODULE'),
  ('test', 'C:\\Python\\Python36\\lib\\test\\__init__.py', 'PYMODULE'),
  ('gevent.tests.test__subprocess_poll',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__subprocess_poll.py',
   'PYMODULE'),
  ('gevent.tests.test__backdoor',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__backdoor.py',
   'PYMODULE'),
  ('gevent.backdoor',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\backdoor.py',
   'PYMODULE'),
  ('gevent.tests.test__execmodules',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__execmodules.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__monkey_ssl_warning.py',
   'PYMODULE'),
  ('gevent.tests.test__example_udp_client',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__example_udp_client.py',
   'PYMODULE'),
  ('gevent.tests._import_import_patch',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\_import_import_patch.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_native_before_monkey',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__threading_native_before_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__close_backend_fd',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__close_backend_fd.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_dns',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__socket_dns.py',
   'PYMODULE'),
  ('gevent.tests.test___monitor',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test___monitor.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\libuv\\loop.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\libev\\watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_multiple_imports',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__monkey_multiple_imports.py',
   'PYMODULE'),
  ('gevent.tests.test__GreenletExit',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__GreenletExit.py',
   'PYMODULE'),
  ('gevent.tests.test___example_servers',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test___example_servers.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__subprocess.py',
   'PYMODULE'),
  ('gevent.tests.test__loop_callback',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__loop_callback.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_2',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__threading_2.py',
   'PYMODULE'),
  ('gevent.tests.test__queue',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__queue.py',
   'PYMODULE'),
  ('gevent.tests.test__sleep0',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__sleep0.py',
   'PYMODULE'),
  ('gevent.tests.test__issue467',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__issue467.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_patched_local',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__threading_patched_local.py',
   'PYMODULE'),
  ('gevent.tests.test__example_udp_server',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__example_udp_server.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_ffi\\callback.py',
   'PYMODULE'),
  ('gevent.tests.__main__',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\__main__.py',
   'PYMODULE'),
  ('gevent.tests.test__util',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__util.py',
   'PYMODULE'),
  ('gevent.tests.known_failures',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\known_failures.py',
   'PYMODULE'),
  ('gevent.tests.test__environ',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__environ.py',
   'PYMODULE'),
  ('gevent.tests.test__issue600',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__issue600.py',
   'PYMODULE'),
  ('gevent.tests.test__threadpool',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__threadpool.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning2',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__monkey_ssl_warning2.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\libev\\corecffi.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__monkey_sigchld.py',
   'PYMODULE'),
  ('gevent.tests._blocks_at_top_level',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\_blocks_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_before_monkey',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__threading_before_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_selectors',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__monkey_selectors.py',
   'PYMODULE'),
  ('gevent.tests.test__real_greenlet',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__real_greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_builtins_future',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__monkey_builtins_future.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__monkey.py',
   'PYMODULE'),
  ('gevent.time',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\time.py',
   'PYMODULE'),
  ('gevent.tests.test__signal',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__signal.py',
   'PYMODULE'),
  ('gevent.builtins',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\builtins.py',
   'PYMODULE'),
  ('gevent.tests.test__issue607',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__issue607.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\libuv\\watcher.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\libev\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.tests.test__makefile_ref',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__makefile_ref.py',
   'PYMODULE'),
  ('gevent.tests.test__server',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__server.py',
   'PYMODULE'),
  ('gevent.tests._imports_imports_at_top_level',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\_imports_imports_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.test__issue330',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__issue330.py',
   'PYMODULE'),
  ('gevent._interfaces',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_interfaces.py',
   'PYMODULE'),
  ('gevent.tests.test__pywsgi',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__pywsgi.py',
   'PYMODULE'),
  ('wsgiref.validate',
   'C:\\Python\\Python36\\lib\\wsgiref\\validate.py',
   'PYMODULE'),
  ('gevent.tests.test__core_async',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__core_async.py',
   'PYMODULE'),
  ('gevent.tests._imports_at_top_level',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\_imports_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.test__core_timer',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__core_timer.py',
   'PYMODULE'),
  ('gevent.tests.test__import_wait',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__import_wait.py',
   'PYMODULE'),
  ('gevent.tests.test__event',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__event.py',
   'PYMODULE'),
  ('gevent.tests.test__os',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__os.py',
   'PYMODULE'),
  ('gevent.tests.test__threading',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__threading.py',
   'PYMODULE'),
  ('gevent.tests.test__memleak',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__memleak.py',
   'PYMODULE'),
  ('gevent.tests.test__doctests',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__doctests.py',
   'PYMODULE'),
  ('gevent.tests.test__core_loop_run_sig_mod',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__core_loop_run_sig_mod.py',
   'PYMODULE'),
  ('gevent.tests.test__getaddrinfo_import',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__getaddrinfo_import.py',
   'PYMODULE'),
  ('gevent.tests.test__ssl',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__ssl.py',
   'PYMODULE'),
  ('gevent.tests.test__ares_host_result',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__ares_host_result.py',
   'PYMODULE'),
  ('gevent.tests.test__threadpool_executor_patched',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__threadpool_executor_patched.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_monkey_in_thread',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__threading_monkey_in_thread.py',
   'PYMODULE'),
  ('gevent.tests.test__core_fork',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__core_fork.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\resolver\\blocking.py',
   'PYMODULE'),
  ('gevent.tests.test__destroy_default_loop',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__destroy_default_loop.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_send_memoryview',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__socket_send_memoryview.py',
   'PYMODULE'),
  ('gevent.tests.test__pool',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__pool.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_holding_lock_while_monkey',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__threading_holding_lock_while_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__examples',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__examples.py',
   'PYMODULE'),
  ('gevent.tests.test__core_callback',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__core_callback.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_ssl',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__socket_ssl.py',
   'PYMODULE'),
  ('gevent.tests.test__local',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__local.py',
   'PYMODULE'),
  ('gevent.tests.test__events',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__events.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_errors',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\tests\\test__socket_errors.py',
   'PYMODULE'),
  ('string', 'C:\\Python\\Python36\\lib\\string.py', 'PYMODULE'),
  ('urllib', 'C:\\Python\\Python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python\\Python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('gevent._socket3',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_socket3.py',
   'PYMODULE'),
  ('gevent.socket',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\socket.py',
   'PYMODULE'),
  ('gevent._imap',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_imap.py',
   'PYMODULE'),
  ('gevent.pool',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\pool.py',
   'PYMODULE'),
  ('gevent.baseserver',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\baseserver.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_sslgte279.py',
   'PYMODULE'),
  ('gevent.win32util',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\win32util.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_socketcommon.py',
   'PYMODULE'),
  ('gevent._socket2',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_socket2.py',
   'PYMODULE'),
  ('gevent._ssl2',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_ssl2.py',
   'PYMODULE'),
  ('gevent._ssl3',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_ssl3.py',
   'PYMODULE'),
  ('gevent.ssl',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\ssl.py',
   'PYMODULE'),
  ('gevent.server',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\server.py',
   'PYMODULE'),
  ('gevent._ident',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_ident.py',
   'PYMODULE'),
  ('gevent.util',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\util.py',
   'PYMODULE'),
  ('gevent._tracer',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_tracer.py',
   'PYMODULE'),
  ('gevent._monitor',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_monitor.py',
   'PYMODULE'),
  ('gevent.hub',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\hub.py',
   'PYMODULE'),
  ('gevent._util_py2',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_util_py2.py',
   'PYMODULE'),
  ('gevent._compat',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_compat.py',
   'PYMODULE'),
  ('http', 'C:\\Python\\Python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python\\Python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\Python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\Python36\\lib\\http\\client.py', 'PYMODULE'),
  ('imp', 'C:\\Python\\Python36\\lib\\imp.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Python\\Python36\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\Python\\Python36\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Python\\Python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log', 'C:\\Python\\Python36\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python\\Python36\\lib\\_osx_support.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python\\Python36\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Python\\Python36\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Python\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Python\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Python\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Python\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Python\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Python\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Python\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Python\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Python\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Python\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Python\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Python\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Python\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('gevent.events',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\events.py',
   'PYMODULE'),
  ('gevent.os',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\os.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_fileobjectposix.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent.fileobject',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\fileobject.py',
   'PYMODULE'),
  ('queue', 'C:\\Python\\Python36\\lib\\queue.py', 'PYMODULE'),
  ('gevent.queue',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\queue.py',
   'PYMODULE'),
  ('gevent.event',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\event.py',
   'PYMODULE'),
  ('gevent.local',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\local.py',
   'PYMODULE'),
  ('gevent._util',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_util.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Python\\Python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python\\Python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\Python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('difflib', 'C:\\Python\\Python36\\lib\\difflib.py', 'PYMODULE'),
  ('cmd', 'C:\\Python\\Python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python\\Python36\\lib\\bdb.py', 'PYMODULE'),
  ('codeop', 'C:\\Python\\Python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python\\Python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python\\Python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\Python36\\lib\\shlex.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\Python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python\\Python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Python\\Python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python\\Python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'C:\\Python\\Python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python\\Python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python\\Python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http.server', 'C:\\Python\\Python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\Python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Python\\Python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\Python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'C:\\Python\\Python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python\\Python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python\\Python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python\\Python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python\\Python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Python\\Python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('bisect', 'C:\\Python\\Python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Python\\Python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python\\Python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python\\Python36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\Python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\Python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\Python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\Python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Python36\\lib\\shutil.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python\\Python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python\\Python36\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'C:\\Python\\Python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python\\Python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'C:\\Python\\Python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python\\Python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'C:\\Python\\Python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Python\\Python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'C:\\Python\\Python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Python\\Python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\Python\\Python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Python\\Python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'C:\\Python\\Python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python\\Python36\\lib\\doctest.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\Python36\\lib\\pickle.py', 'PYMODULE'),
  ('xml', 'C:\\Python\\Python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python\\Python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python\\Python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python\\Python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python\\Python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python\\Python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python\\Python36\\lib\\platform.py', 'PYMODULE'),
  ('gevent._tblib',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_tblib.py',
   'PYMODULE'),
  ('gevent.exceptions',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\exceptions.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_hub_primitives.py',
   'PYMODULE'),
  ('gevent.timeout',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\timeout.py',
   'PYMODULE'),
  ('gevent._config',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_config.py',
   'PYMODULE'),
  ('gevent._hub_local',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_hub_local.py',
   'PYMODULE'),
  ('gevent._waiter',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_waiter.py',
   'PYMODULE'),
  ('gevent.greenlet',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\greenlet.py',
   'PYMODULE'),
  ('gevent._semaphore',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\_semaphore.py',
   'PYMODULE'),
  ('gevent.lock',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\lock.py',
   'PYMODULE'),
  ('gevent.thread',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\thread.py',
   'PYMODULE'),
  ('gevent.threading',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\threading.py',
   'PYMODULE'),
  ('pprint', 'C:\\Python\\Python36\\lib\\pprint.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python\\Python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'C:\\Python\\Python36\\lib\\runpy.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Python36\\lib\\ast.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\Python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\Python36\\lib\\dis.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\Python36\\lib\\inspect.py', 'PYMODULE'),
  ('gevent.monkey',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\monkey.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Python\\Python36\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\Python36\\lib\\argparse.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'C:\\Python\\Python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python\\Python36\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python\\Python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'C:\\Python\\Python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   'C:\\Python\\Python36\\lib\\site-packages\\gevent\\pywsgi.py',
   'PYMODULE'),
  ('copy', 'C:\\Python\\Python36\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Python36\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Python36\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'C:\\Python\\Python36\\lib\\base64.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\Python36\\lib\\hashlib.py', 'PYMODULE'),
  ('geventwebsocket._compat',
   'C:\\Python\\Python36\\lib\\site-packages\\geventwebsocket\\_compat.py',
   'PYMODULE'),
  ('struct', 'C:\\Python\\Python36\\lib\\struct.py', 'PYMODULE'),
  ('geventwebsocket.utf8validator',
   'C:\\Python\\Python36\\lib\\site-packages\\geventwebsocket\\utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   'C:\\Python\\Python36\\lib\\site-packages\\geventwebsocket\\websocket.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   'C:\\Python\\Python36\\lib\\site-packages\\geventwebsocket\\handler.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python\\Python36\\lib\\__future__.py', 'PYMODULE'),
  ('geventwebsocket.utils',
   'C:\\Python\\Python36\\lib\\site-packages\\geventwebsocket\\utils.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   'C:\\Python\\Python36\\lib\\site-packages\\geventwebsocket\\protocols\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   'C:\\Python\\Python36\\lib\\site-packages\\geventwebsocket\\protocols\\base.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   'C:\\Python\\Python36\\lib\\site-packages\\geventwebsocket\\resource.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   'C:\\Python\\Python36\\lib\\site-packages\\geventwebsocket\\server.py',
   'PYMODULE'),
  ('stat', 'C:\\Python\\Python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python\\Python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python\\Python36\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\Python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\Python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'C:\\Python\\Python36\\lib\\threading.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python\\Python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\Python\\Python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python\\Python36\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\Python\\Python36\\lib\\os.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Python36\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\Python36\\lib\\socket.py', 'PYMODULE'),
  ('geventwebsocket.exceptions',
   'C:\\Python\\Python36\\lib\\site-packages\\geventwebsocket\\exceptions.py',
   'PYMODULE'),
  ('geventwebsocket',
   'C:\\Python\\Python36\\lib\\site-packages\\geventwebsocket\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   'C:\\Python\\Python36\\lib\\site-packages\\geventwebsocket\\logging.py',
   'PYMODULE'),
  ('bottle_websocket.server',
   'C:\\Python\\Python36\\lib\\site-packages\\bottle_websocket\\server.py',
   'PYMODULE'),
  ('bottle_websocket',
   'C:\\Python\\Python36\\lib\\site-packages\\bottle_websocket\\__init__.py',
   'PYMODULE'),
  ('eel',
   'C:\\Python\\Python36\\lib\\site-packages\\eel\\__init__.py',
   'PYMODULE'),
  ('eel.browsers',
   'C:\\Python\\Python36\\lib\\site-packages\\eel\\browsers.py',
   'PYMODULE'),
  ('eel.electron',
   'C:\\Python\\Python36\\lib\\site-packages\\eel\\electron.py',
   'PYMODULE'),
  ('eel.chrome',
   'C:\\Python\\Python36\\lib\\site-packages\\eel\\chrome.py',
   'PYMODULE'),
  ('whichcraft',
   'C:\\Python\\Python36\\lib\\site-packages\\whichcraft.py',
   'PYMODULE'),
  ('bin.Chats',
   'C:\\Users\\dhruv\\JARVIS\\Execute\\Klassify\\bin\\Chats.py',
   'PYMODULE'),
  ('bin', '-', 'PYMODULE'),
  ('lib.Urgency',
   'C:\\Users\\dhruv\\JARVIS\\Execute\\Klassify\\lib\\Urgency.py',
   'PYMODULE'),
  ('lib', '-', 'PYMODULE'),
  ('monkeylearn',
   'C:\\Python\\Python36\\lib\\site-packages\\monkeylearn\\__init__.py',
   'PYMODULE'),
  ('monkeylearn.workflows',
   'C:\\Python\\Python36\\lib\\site-packages\\monkeylearn\\workflows.py',
   'PYMODULE'),
  ('monkeylearn.response',
   'C:\\Python\\Python36\\lib\\site-packages\\monkeylearn\\response.py',
   'PYMODULE'),
  ('monkeylearn.exceptions',
   'C:\\Python\\Python36\\lib\\site-packages\\monkeylearn\\exceptions.py',
   'PYMODULE'),
  ('requests',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Python\\Python36\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Python\\Python36\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Python\\Python36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Python\\Python36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Python\\Python36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Python\\Python36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Python\\Python36\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Python\\Python36\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('monkeylearn.base',
   'C:\\Python\\Python36\\lib\\site-packages\\monkeylearn\\base.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\dhruv\\AppData\\Roaming\\Python\\Python36\\site-packages\\six.py',
   'PYMODULE'),
  ('monkeylearn.extraction',
   'C:\\Python\\Python36\\lib\\site-packages\\monkeylearn\\extraction.py',
   'PYMODULE'),
  ('monkeylearn.validation',
   'C:\\Python\\Python36\\lib\\site-packages\\monkeylearn\\validation.py',
   'PYMODULE'),
  ('monkeylearn.classification',
   'C:\\Python\\Python36\\lib\\site-packages\\monkeylearn\\classification.py',
   'PYMODULE'),
  ('monkeylearn.settings',
   'C:\\Python\\Python36\\lib\\site-packages\\monkeylearn\\settings.py',
   'PYMODULE'),
  ('lib.Insight',
   'C:\\Users\\dhruv\\JARVIS\\Execute\\Klassify\\lib\\Insight.py',
   'PYMODULE'),
  ('lib.Sentiment',
   'C:\\Users\\dhruv\\JARVIS\\Execute\\Klassify\\lib\\Sentiment.py',
   'PYMODULE'),
  ('lib.Topic',
   'C:\\Users\\dhruv\\JARVIS\\Execute\\Klassify\\lib\\Topic.py',
   'PYMODULE'),
  ('bin.Email',
   'C:\\Users\\dhruv\\JARVIS\\Execute\\Klassify\\bin\\Email.py',
   'PYMODULE'),
  ('lib.eClassifier',
   'C:\\Users\\dhruv\\JARVIS\\Execute\\Klassify\\lib\\eClassifier.py',
   'PYMODULE'),
  ('bin.Tweets',
   'C:\\Users\\dhruv\\JARVIS\\Execute\\Klassify\\bin\\Tweets.py',
   'PYMODULE'),
  ('bin.Article',
   'C:\\Users\\dhruv\\JARVIS\\Execute\\Klassify\\bin\\Article.py',
   'PYMODULE'),
  ('lib.Summary',
   'C:\\Users\\dhruv\\JARVIS\\Execute\\Klassify\\lib\\Summary.py',
   'PYMODULE'),
  ('bin.News',
   'C:\\Users\\dhruv\\JARVIS\\Execute\\Klassify\\bin\\News.py',
   'PYMODULE')])
